<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>运行命令和获取帮助 | NewReport</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习目标 在提示符下执行命令 掌握命令的语法 学习使用一些简单命令 学会使用系统内部的一些帮助 学会使用red hat的在线文档  命令的语法  command options arguments     项与项之间以空格分隔开 options修饰一个命令的行为 单个字母作为选项前一般都带有-,例如-a,-b,-c或者-abc 单词作为选项前通常带有–,例如:–help   参数是一个文件名目录或">
<meta property="og:type" content="article">
<meta property="og:title" content="运行命令和获取帮助">
<meta property="og:url" content="https://newreport.github.io/newreport.github.io/2021/01/03/rhel8/2021-01-03%2003%E3%80%81%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%92%8C%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9/index.html">
<meta property="og:site_name" content="NewReport">
<meta property="og:description" content="学习目标 在提示符下执行命令 掌握命令的语法 学习使用一些简单命令 学会使用系统内部的一些帮助 学会使用red hat的在线文档  命令的语法  command options arguments     项与项之间以空格分隔开 options修饰一个命令的行为 单个字母作为选项前一般都带有-,例如-a,-b,-c或者-abc 单词作为选项前通常带有–,例如:–help   参数是一个文件名目录或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-22T13:04:44.000Z">
<meta property="article:author" content="haruki">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/newreport.github.io/atom.xml" title="NewReport" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/newreport.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/newreport.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/newreport.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/newreport.github.io/" id="logo">NewReport</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/newreport.github.io/">Home</a>
        
          <a class="main-nav-link" href="/newreport.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/newreport.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://newreport.github.io/newreport.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rhel8/2021-01-03 03、运行命令和获取帮助" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/newreport.github.io/2021/01/03/rhel8/2021-01-03%2003%E3%80%81%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%92%8C%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9/" class="article-date">
  <time class="dt-published" datetime="2021-01-02T16:00:00.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/newreport.github.io/categories/linux-for-rhel8/">linux for rhel8</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      运行命令和获取帮助
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ul>
<li>在提示符下执行命令</li>
<li>掌握命令的语法</li>
<li>学习使用一些简单命令</li>
<li>学会使用系统内部的一些帮助</li>
<li>学会使用red hat的在线文档</li>
</ul>
<h1 id="命令的语法"><a href="#命令的语法" class="headerlink" title="命令的语法"></a>命令的语法</h1><p>  command options arguments   </p>
<ul>
<li>项与项之间以空格分隔开</li>
<li>options修饰一个命令的行为<ul>
<li>单个字母作为选项前一般都带有-,例如-a,-b,-c或者-abc</li>
<li>单词作为选项前通常带有–,例如:–help</li>
</ul>
</li>
<li>参数是一个文件名目录或者具体的某个对象</li>
<li>多个命令用;分隔</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>选项</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>做什么，如：passwd、ls、id</td>
<td>修饰命令的行为（功能），如：-a、-l、-la</td>
<td>具体的某个对象</td>
</tr>
</tbody></table>
<span id="more"></span>  

<h1 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h1><p>&amp;#8195;&amp;#8195;不要去尝试记住一切，不同级别的帮助资源： whatis、 command –help、 man、pinfo、 &#x2F;usr&#x2F;share&#x2F;doc、 红帽官方产品文档 </p>
<p><strong>whatis命令</strong>  </p>
<ul>
<li>显示命令的简短描述</li>
<li>基于数据库的查询，定时更新</li>
<li>在安装完后并不能马上使用</li>
</ul>
<p><strong>–help命令</strong>  </p>
<ul>
<li>列出命令常用的语法和参数</li>
<li>大部分命令支持该选项</li>
<li>特殊符号解读<ul>
<li>在[]中的参数是可选的</li>
<li>大写的参数或者在&lt;&gt;中都表示变量</li>
<li>文本后面跟随…表示一个列表</li>
<li>x|y|z表示”x 或者y或者z”</li>
</ul>
<ul>
<li>-abc表示”任意-a,-b或者-c的任意组合”</li>
</ul>
</li>
<li>例如：date –help</li>
</ul>
<p><strong>man使用方法：</strong><br>   man -k 关键字<br>   man [章节信息] 命令或者配置文件 </p>
<table>
<thead>
<tr>
<th>命令</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>空格键</td>
<td>向下翻页</td>
</tr>
<tr>
<td>PageUp&#x2F;PageDown</td>
<td>向上向下翻页</td>
</tr>
<tr>
<td>g&#x2F;G</td>
<td>回到开头&#x2F;末尾</td>
</tr>
<tr>
<td>&#x2F;string</td>
<td>搜索string关键词</td>
</tr>
<tr>
<td>n&#x2F;N</td>
<td>在关键词之间向下和向上查找</td>
</tr>
<tr>
<td>q</td>
<td>退出man帮助页面</td>
</tr>
</tbody></table>
<p><strong>帮助手册（manual）</strong><br>&amp;#8195;&amp;#8195;位置：&#x2F;usr&#x2F;share&#x2F;man&#x2F;；man手册标准章节，常用选项：1、用户命令；5、文件格式；8、系统管理命令 </p>
<table>
<thead>
<tr>
<th align="center">章节</th>
<th>Ecglish</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>User commands</td>
<td>用户命令</td>
</tr>
<tr>
<td align="center">2</td>
<td>System calls</td>
<td>系统调用库</td>
</tr>
<tr>
<td align="center">3</td>
<td>Library functions</td>
<td>库函数</td>
</tr>
<tr>
<td align="center">4</td>
<td>Special files</td>
<td>特殊文件</td>
</tr>
<tr>
<td align="center">5</td>
<td>File formats</td>
<td>文件格式</td>
</tr>
<tr>
<td align="center">6</td>
<td>Games</td>
<td>游戏</td>
</tr>
<tr>
<td align="center">7</td>
<td>Conventions</td>
<td>约定</td>
</tr>
<tr>
<td align="center">8</td>
<td>Manintenance commands</td>
<td>系统管理命令（一般只有root能执行的命令）</td>
</tr>
<tr>
<td align="center">9</td>
<td>Linux Kernel API</td>
<td>Linux内核 API</td>
</tr>
</tbody></table>
<p><strong>pinfo帮助文档</strong>   </p>
<ul>
<li>文档结构由超链接式的 info 节点组成，记录了很多复杂命令和概念说明</li>
<li>在 RHEL 中可以使用 info 和 pinfo 两个命令浏览 info page</li>
</ul>
<table>
<thead>
<tr>
<th>命令操作</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>PageUp或者b</td>
<td>向上滚动一个屏幕</td>
</tr>
<tr>
<td>PageDown或者空格键</td>
<td>向下滚动一个屏幕</td>
</tr>
<tr>
<td>d</td>
<td>显示主题目录</td>
</tr>
<tr>
<td>u</td>
<td>显示主题的父节点</td>
</tr>
<tr>
<td>向上&#x2F;向下箭头键</td>
<td>向上&#x2F;向下滚动到下一个超链接</td>
</tr>
<tr>
<td>enter键</td>
<td>打开光标处的主题</td>
</tr>
<tr>
<td>q</td>
<td>打开光标处的主题</td>
</tr>
</tbody></table>
<p><strong>RPM包文档</strong><br>&amp;#8195;&amp;#8195;本地帮助文档<br>&amp;#8195;&amp;#8195;安装软件包后，在doc目录下释放文档<br>&amp;#8195;&amp;#8195;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;pa<br>&amp;#8195;&amp;#8195;可使用浏览器查看</p>
<p><strong>redhat在线文档</strong><br>&amp;#8195;&amp;#8195;红帽官方文档 <a target="_blank" rel="noopener" href="https://access.redhat.com/">https://access.redhat.com</a></p>
<h1 id="单元小结"><a href="#单元小结" class="headerlink" title="单元小结"></a>单元小结</h1><ul>
<li>命令的语法规则</li>
<li>man帮助使用</li>
<li>系统内其他帮助资源</li>
<li>红帽在线文档查阅</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://newreport.github.io/newreport.github.io/2021/01/03/rhel8/2021-01-03%2003%E3%80%81%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%92%8C%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9/" data-id="cl63vdhrw000yd4rs2gmw2mlh" data-title="运行命令和获取帮助" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/newreport.github.io/2021/01/04/rhel8/2021-01-04%2004%E3%80%81%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          了解文件系统的和基本操作
        
      </div>
    </a>
  
  
    <a href="/newreport.github.io/2021/01/02/rhel8/2021-01-02%2002%E3%80%81Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux的基本使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/linux-for-rhel8/">linux for rhel8</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/python/python3/">python3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/%E6%9D%82%E7%89%A9%E7%AE%B1/">杂物箱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" rel="tag">云服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" rel="tag">对象存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/%E5%BE%85%E8%A1%A5%E5%85%85/" rel="tag">待补充</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/newreport.github.io/tags/tools/" style="font-size: 10px;">tools</a> <a href="/newreport.github.io/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">云服务</a> <a href="/newreport.github.io/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" style="font-size: 20px;">对象存储</a> <a href="/newreport.github.io/tags/%E5%BE%85%E8%A1%A5%E5%85%85/" style="font-size: 15px;">待补充</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2020/12/">十二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/newreport.github.io/2022/07/27/Kubernetes/2022-07-27%20Kubernetes%201.24%E9%83%A8%E7%BD%B2/">Kubernetes1.24部署</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2022/07/03/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E4%B8%B2%E8%AE%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2021/06/28/2021-06-28%20%E6%97%A0%E9%99%90%E5%AE%B9%E9%87%8F%E7%9B%B8%E5%86%8C/">无限容量相册</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2021/06/23/english/2021-06-23-3%20%E9%99%84%E9%A1%B5/">附页</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2021/06/23/english/2021-06-23-2%20%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%80%A7/">英语词性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 haruki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/newreport.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/newreport.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/newreport.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/newreport.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/newreport.github.io/js/script.js"></script>





  </div>
</body>
</html>