<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>域名的使用 | NewReport</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="域名服务商&amp;#8195;&amp;#8195;个人站除开com、net这两个域名，其他推荐选择国外服务商进行注册。以下仅列举一些我接触过的，还有很多其他的服务商就不一一列举了    国内 阿里云万网：尚可，只提供com和net、tv、cc这四个域名的隐藏个人信息服务 华为云domain：在企鹅和阿里中间的位置 腾讯云dnspod：我目前所有com域名都在这个上面 百度云BCD：新用户优惠不">
<meta property="og:type" content="article">
<meta property="og:title" content="域名的使用">
<meta property="og:url" content="https://newreport.github.io/newreport.github.io/2021/01/05/2021-01-05-1%20%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C/index.html">
<meta property="og:site_name" content="NewReport">
<meta property="og:description" content="域名服务商&amp;#8195;&amp;#8195;个人站除开com、net这两个域名，其他推荐选择国外服务商进行注册。以下仅列举一些我接触过的，还有很多其他的服务商就不一一列举了    国内 阿里云万网：尚可，只提供com和net、tv、cc这四个域名的隐藏个人信息服务 华为云domain：在企鹅和阿里中间的位置 腾讯云dnspod：我目前所有com域名都在这个上面 百度云BCD：新用户优惠不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-04T16:00:01.000Z">
<meta property="article:modified_time" content="2021-02-05T10:53:58.000Z">
<meta property="article:author" content="haruki">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/newreport.github.io/atom.xml" title="NewReport" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/newreport.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/newreport.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/newreport.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/newreport.github.io/" id="logo">NewReport</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/newreport.github.io/">Home</a>
        
          <a class="main-nav-link" href="/newreport.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/newreport.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://newreport.github.io/newreport.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-01-05-1 域名注册" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/newreport.github.io/2021/01/05/2021-01-05-1%20%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C/" class="article-date">
  <time class="dt-published" datetime="2021-01-04T16:00:01.000Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/newreport.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      域名的使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="域名服务商"><a href="#域名服务商" class="headerlink" title="域名服务商"></a>域名服务商</h1><p>&amp;#8195;&amp;#8195;个人站除开com、net这两个域名，其他推荐选择国外服务商进行注册。以下仅列举一些我接触过的，还有很多其他的服务商就不一一列举了  </p>
<ul>
<li>国内<ul>
<li><a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">阿里云万网</a>：尚可，只提供com和net、tv、cc这四个域名的隐藏个人信息服务</li>
<li><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/product/domain.html">华为云domain</a>：在企鹅和阿里中间的位置</li>
<li><a target="_blank" rel="noopener" href="https://dnspod.cloud.tencent.com/">腾讯云dnspod</a>：我目前所有com域名都在这个上面</li>
<li><a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/bcd.html">百度云BCD</a>：新用户优惠不好，域名隐私里写的和实际不符</li>
</ul>
</li>
<li>国外<ul>
<li><a target="_blank" rel="noopener" href="https://sg.godaddy.com/">GoDaddy</a>：全球最大的域名服务商，当然价格就…也是贵的，隐藏个人信息还要收费</li>
<li><a target="_blank" rel="noopener" href="https://www.namesilo.com/">namesilo</a>：价格便宜，比国内的稍微贵一丢丢，所有域名均支持免费whois隐藏个人信息</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="选购指南"><a href="#选购指南" class="headerlink" title="选购指南"></a>选购指南</h1><p>&amp;#8195;&amp;#8195;对于正常内容的网站，.com和.net选国内的就可以了，价格比国外便宜，安全性几个顶级服务商一般不会出问题，而且这两个后缀的域名默认隐藏个人信息。<br>&amp;#8195;&amp;#8195;其他的域名，比如work、link、site、me…请参考各个国内服务商的域名隐私保护指南(<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/whoisprotect/">阿里云</a>、<a target="_blank" rel="noopener" href="https://support.huaweicloud.com/domain_faq/domain_faq_0002.html">华为云</a>、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/242/30404">腾讯云</a>、<a target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/BCD/s/bjwvym8qn">百度云</a>)，他们是不支持非主流域名隐藏注册人姓名和注册邮箱的，根据我的实践，腾讯和阿里的top域名，百度和腾讯的xyz域名，均不支持whois隐藏，虽然ICANN和欧盟在2018年已经要求whois查询结果不再展示域名所有者、联系邮箱等信息，但有些域名服务商对于非主流域名并没有默认隐藏。<br>&amp;#8195;&amp;#8195;这些非主流的域名，我一般作为跳转域名用，当然也可以给小网站，出于whois查询隐私考虑，这些域名最好选择国外的，好处有很多就不多说了，至少whois查询不到注册人。<br>&amp;#8195;&amp;#8195;然后是国外服务商的选择，我选择的是namesilo，因为便宜且支持隐藏个人信息，无需备案就可跳转。食用方法参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33921436">https://zhuanlan.zhihu.com/p/33921436</a> 。跳转指定url参考：<a target="_blank" rel="noopener" href="https://www.namesilo.com/Support/Domain-Forwarding">https://www.namesilo.com/Support/Domain-Forwarding</a> 。Google邮箱注册在移动端gmail注册即可不绑定手机，最开始的手机号只为验证是否真人。</p>
<p>价格对比1：<a target="_blank" rel="noopener" href="https://www.domain265.com/">https://www.domain265.com/</a><br>价格对比2: <a target="_blank" rel="noopener" href="https://namebeta.com/">https://namebeta.com/</a><br>whois查询：<a target="_blank" rel="noopener" href="https://domain.163yun.com/">https://domain.163yun.com/</a><br>ICANN更多信息：<a target="_blank" rel="noopener" href="https://www.icann.org/news/announcement-2018-05-22-zh">https://www.icann.org/news/announcement-2018-05-22-zh</a></p>
<h1 id="域名跳转指定url方案"><a href="#域名跳转指定url方案" class="headerlink" title="域名跳转指定url方案"></a>域名跳转指定url方案</h1><p>方案一：github仓库跳转<br>准备：一个github账号，一个域名<br>思路：域名商那里CNAME解析到你的github域名 yourname.github.io ，github仓库内CNAME写入域名并开启github page，写入一个js加载时跳转事件即可  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&quot;域名网址&quot;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>方案二：对象存储跳转<br>准备：能开启静态网页的对象存储，一个域名<br>思路：一级域名CNAME解析到对象存储的website域名上，存储桶只存放一个index.html，之后写入JavaScript跳转即可<br>具体步骤：  </p>
<ol>
<li>创建一个非大陆地区的公有读私有写存储桶，推荐中国香港节点。</li>
<li>开启存储桶的静态网站模块，并打开安全模块中的服务器端加密。</li>
<li>在对象存储域名管理里填写自定义源站域名，在dnspod中添加对应CNAME解析，并上传对应证书密钥到源站上。</li>
<li>对象存储上传一个index.html文件，写入以下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&quot;域名网址&quot;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://newreport.github.io/newreport.github.io/2021/01/05/2021-01-05-1%20%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C/" data-id="cl63vdhrj0003d4rsaahchy1i" data-title="域名的使用" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/newreport.github.io/2021/01/05/2021-01-05-2%20%E4%BA%91%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          云函数
        
      </div>
    </a>
  
  
    <a href="/newreport.github.io/2021/01/05/C#/2021-07-01%20C#%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">C#基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/linux-for-rhel8/">linux for rhel8</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/python/python3/">python3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/newreport.github.io/categories/%E6%9D%82%E7%89%A9%E7%AE%B1/">杂物箱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" rel="tag">云服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" rel="tag">对象存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newreport.github.io/tags/%E5%BE%85%E8%A1%A5%E5%85%85/" rel="tag">待补充</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/newreport.github.io/tags/tools/" style="font-size: 10px;">tools</a> <a href="/newreport.github.io/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">云服务</a> <a href="/newreport.github.io/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" style="font-size: 20px;">对象存储</a> <a href="/newreport.github.io/tags/%E5%BE%85%E8%A1%A5%E5%85%85/" style="font-size: 15px;">待补充</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newreport.github.io/archives/2020/12/">十二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/newreport.github.io/2022/07/27/Kubernetes/2022-07-27%20Kubernetes%201.24%E9%83%A8%E7%BD%B2/">Kubernetes1.24部署</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2022/07/03/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E4%B8%B2%E8%AE%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2021/06/28/2021-06-28%20%E6%97%A0%E9%99%90%E5%AE%B9%E9%87%8F%E7%9B%B8%E5%86%8C/">无限容量相册</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2021/06/23/english/2021-06-23-3%20%E9%99%84%E9%A1%B5/">附页</a>
          </li>
        
          <li>
            <a href="/newreport.github.io/2021/06/23/english/2021-06-23-2%20%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%80%A7/">英语词性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 haruki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/newreport.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/newreport.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/newreport.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/newreport.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/newreport.github.io/js/script.js"></script>





  </div>
</body>
</html>